.portfolio-container {
  padding: 40px;
  text-align: center;
}

.main-heading {
  text-align: left; /* Align the heading to the left */
  font-size: 36px;
  margin-bottom: 20px;
  position: relative;
}

.main-heading::after {
  content: '';
  display: block;
  width: 10%;
  height: 2px;
  background-color: red;
  position: absolute;
  bottom: -10px;
  left: 0;
}

.red-text {
  color: red;
  font-weight: bold;
}

.portfolio-navbar {
  margin-bottom: 90px;
  position: relative;
  display: inline-block; /* Ensure the line is only as wide as the contents */
}

.portfolio-navbar::after {
  content: "";
  display: block;
  width: 100%;
  height: 2px; /* Adjust the height of the line */
  background-color: rgb(1, 11, 21); /* Adjust the color of the line */
  position: absolute;
  bottom: -7px; /* Adjust the position of the line */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3); /* Add shadow to the line */
  opacity: 0.08; /* Adjust the opacity of the line */
  left: 0;
}

.portfolio-navbar button {
  margin: 0 20px; /* Increase the gap between navbar items */
  padding: 10px 20px;
  border: none;
  background-color: transparent;
  cursor: pointer;
  transition: color 0.3s, background-color 0.3s;
  font-size: 18px;
  position: relative;
  color: black; /* Default font color */
}

.portfolio-navbar button:hover {
  color: blue; /* Change font color to blue on hover */
}

.portfolio-navbar button.active {
  background-color: rgba(255, 255, 255, 0.7); /* White transparent background */
  color: black; /* Change font color to black when active */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3); /* Add shadow to the active button */
}

.portfolio-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  opacity: 0;
  animation: fadeIn 0.5s forwards;
}

@keyframes fadeIn {
  to {
    opacity: 1;
  }
}

.portfolio-item {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.portfolio-item:hover {
  transform: scale(1.05); /* Slightly enlarge the item on hover */
}

.portfolio-item img {
  width: 100%;
  height: 100%;
  max-height: 200px; /* Set maximum height for images */
  object-fit: cover; /* Ensure the image covers the container */
  object-position: center; /* Center the image */
  display: block;
}

.portfolio-item .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 0, 0, 0.7); /* Red overlay with transparency */
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s;
}

.portfolio-item:hover .overlay {
  opacity: 1;
}

/* Different sizes for the collage format */
.portfolio-item-0 {
  grid-column: span 2;
  grid-row: span 2;
}

.portfolio-item-1 {
  grid-column: span 1;
  grid-row: span 1;
}

.portfolio-item-2 {
  grid-column: span 1;
  grid-row: span 2;
}

.portfolio-item-3 {
  grid-column: span 2;
  grid-row: span 1;
}

.portfolio-item-4 {
  grid-column: span 1;
  grid-row: span 1;
}

.portfolio-item-5 {
  grid-column: span 1;
  grid-row: span 1;
}

.portfolio-item-6 {
  grid-column: span 1;
  grid-row: span 1;
}

.portfolio-item-7 {
  grid-column: span 1;
  grid-row: span 1;
}

.portfolio-item-8 {
  grid-column: span 1;
  grid-row: span 1;
}

/* Specific styles for the Graphic category */
.graphic-gallery .portfolio-item-0 {
  grid-column: span 3;
  grid-row: span 2;
}

.graphic-gallery .portfolio-item-1 {
  grid-column: span 1;
  grid-row: span 1;
}

.graphic-gallery .portfolio-item-2 {
  grid-column: span 2;
  grid-row: span 2;
}

.graphic-gallery .portfolio-item-3 {
  grid-column: span 1;
  grid-row: span 1;
}

.graphic-gallery .portfolio-item-4 {
  grid-column: span 1;
  grid-row: span 1;
}

.graphic-gallery .portfolio-item-5 {
  grid-column: span 1;
  grid-row: span 1;
}

/* Specific styles for the Mobile category */
.mobile-gallery .portfolio-item-0 {
  grid-column: span 3;
  grid-row: span 2;
}

.mobile-gallery .portfolio-item-1 {
  grid-column: span 1;
  grid-row: span 1;
}

.mobile-gallery .portfolio-item-2 {
  grid-column: span 2;
  grid-row: span 2;
}

.mobile-gallery .portfolio-item-3 {
  grid-column: span 1;
  grid-row: span 1;
}

.mobile-gallery .portfolio-item-4 {
  grid-column: span 1;
  grid-row: span 1;
}

.mobile-gallery .portfolio-item-5 {
  grid-column: span 1;
  grid-row: span 1;
}

.mobile-gallery .portfolio-item-6 {
  grid-column: span 2;
  grid-row: span 1;
}

/* Specific styles for the Marketing category */
.marketing-gallery .portfolio-item-0 {
  grid-column: span 2;
  grid-row: span 1;
}

.marketing-gallery .portfolio-item-1 {
  grid-column: span 1;
  grid-row: span 2;
}

.marketing-gallery .portfolio-item-2 {
  grid-column: span 1;
  grid-row: span 1;
}

.marketing-gallery .portfolio-item-3 {
  grid-column: span 2;
  grid-row: span 2;
}

.marketing-gallery .portfolio-item-4 {
  grid-column: span 1;
  grid-row: span 1;
}

.marketing-gallery .portfolio-item-5 {
  grid-column: span 1;
  grid-row: span 1;
}

.marketing-gallery .portfolio-item-6 {
  grid-column: span 1;
  grid-row: span 1;
}

/* Specific styles for the Website category */
.website-gallery {
  grid-template-columns: repeat(3, 1fr); /* 3 images per row */
}

.website-gallery .portfolio-item img {
  max-height: 200px;
  max-width: 400px;
}

/* Modal styles */
.modal {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 1000;
}

.modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  position: relative;
  max-width: 80%;
  max-height: 80%;
  display: flex;
  overflow-y: auto;
}

.modal-image {
  width: 50%;
  height: auto;
  margin-right: 20px;
}

.modal-details {
  text-align: left;
  width: 50%;
}

.modal-separator {
  width: 1px;
  background-color: #ccc;
  margin: 0 20px;
}

.close {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 24px;
  cursor: pointer;
}